menu "Halloween Configuration"
    config HALLOWEEN_LIGHT_EFFECTS
        bool "Enable light effect"
        default n
		
    config HALLOWEEN_LED_LEVEL_HIGH
        bool "LED Level High"
        default y
		
    config HALLOWEEN_BRIGHTNESS_ENABLE
        bool "Enable Brightness"
		depends on !HALLOWEEN_LIGHT_EFFECTS
        default y
		
    config HALLOWEEN_ENABLE_SLEEP
        bool "Enable sleep"
		depends on !HALLOWEEN_LIGHT_EFFECTS
        default y
		
    config HALLOWEEN_BATTERY_DEVICE
        bool "Device is battery powered"
        default y
    
endmenu
